<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<title> YES BOZZ</title>
	<meta charset="utf-8">
</head>
<body>
<div class="wrapper">
	<header>
		<nav class="partners">
			<a  href="#"> <b>Закажите консультацию </b> по вопросам сотрудничества</a>
		</nav>
		<div class="logo">
			<figure>
				<img src="images/logo.png">
				<figcaption>Digital agency</figcaption>
			</figure>
		</div>
		<ul class="company">
			<li><a href="#"> О компании</a></li>
			<li><a href="#"> Услуги</a></li>
			<li><a href="#"> Кейсы</a>
				<ul class="submenu">
					<li><a href="#">SEO</a></li>
					<li><a href="#">SMM</a></li>
					<li><a href="#">Контекстная реклама</a></li>
					<li><a href="#">Медийная реклама</a></li>
					<li><a href="#">BTL</a></li>
					<li><a href="#">Полиграфия</a></li>
					<li><a href="#">Продакшн</a></li>
					<li><a href="#">Стратегическое продвижение</li>
				</ul>
			</li>	
			<li><a href="#"> Контакты</a></li>
		</ul>
		<form class="search">
			<input type="search" placeholder="ПОИСК" id="search">
			<label for="search">-</label>
		</form>		
		<span class="phone">8(495)<b>735-80-22</b></span>
		<hr>
		<ul class="main">
			<li><a href="#">Главная</a></li>
			<li><a href="#">Кейсы</a></li>
			<li><a href="#">SEO</a></li>
			<li><a href="#">Название кейса</a></li>
		</ul>
	</header>
	<main>
		<article class="about">
			<figure>
				<img src="images/phone.png">
			</figure>
			<section>
				<div class="method">
				<h1>Наш подход к реализации услуги </h1>
				<p>выглядит так:</p>
				</div>
				
				<p>Social Media Marketing направлен на продвижение товаров и услуг, размещенных на сайте, в соцсетях, на форумах и блогах с целью сделать их узнаваемыми и тем самым привлечь целевых посетителей - потребителей, клиентов и пр. Нередко SMM-деятельность путают со SMO.</p> 

				<h4>Направления</h4>

				<p>Однако это два абсолютно разных направления работы, спроектированных на достижение одной цели продвижение бренда. В отличие от SMO маркетинг в соцсетях не предполагает какой-либо работы непосредственно с сайтом компании, его наполнением, трансформацией и оптимизацией. 
				В отличие от SMO маркетинг в соцсетях не предполагает какой-либо работы непосредственно с сайтом компании, его наполнением, трансформацией и оптимизацией.</p> 	
			</section>
		</article>
		<section class="services">
			<div class="marketing">
				<p>Доступные услуги в рамках Контент маркетинга</p>
			</div>
			<div class="list">
				<ul>
					<li><a href="#">Первоначальный аудит</a></li>
					<li><a href="#">Внутрення оптимизация</a></li>
					<li><a href="#">Наполнение контента</a></li>
				</ul>
			</div>
		</section>
		<section class="petrov">
			<figure class="man">
				<img src="images/man.png">
				<figcaption><p>Петров Константин<br> Креатор Панды-Команды</p></figcaption>
			</figure>
			<figure class="yellow">
				<img src="images/yellow.png">
				<figcaption>
				<a href="#"><h1>Запутались?</h1><br>Аналитик по контент-маркетингу подберет 
				услугу именно для Вашего бизнеса</a>
				</figcaption>
			</figure>
			<form class="pickup">
				<input type="text" id="name" placeholder="ВАШЕ ИМЯ" ></input>
				<label for="name"></label>	
				<input type="tel" id="tel" placeholder="КОНТАКТНЫЙ ТЕЛЕФОН" pattern="[0-9]{10}"></input>
				<label for="tel"></label>
				<p>или напишите нам сами!</p>
				<a href="#"> say@yesbozz.ru</a>
				<input type="submit" id="service" value="Подобрать услугу"></input>
				<label for="service"></label>
			</form>
		</section>
		
	</main>

	<footer>
		<section class="info">
			<img src="images/logo2.png">
			<p>© 2009—2016<br>
			YesBozz<br>
			Whatever you want</p>
		</section>
		<section class="attendance">
			<ul>
				<li>Услуги</li>
				<li><a href="#">Контент-маркетинг (SEO)</a></li>
				<li><a href="#">Маркетинг в соц.сетях (SMM)</a> </li>
				<li><a href="#"> Контекстная реклама</a></li>
				<li><a href="#"> BTL маркетинг</a></li>
				<li><a href="#">Медийная реклама</a> </li>
				<li><a href="#"> Digital-продакшн</a></li>
				<li><a href="#">Полиграфия</a> </li>
				<li><a href="#"> Полное стратегическое продвижение</a></li>
			</ul>
		</section>
		<section class="blog">
			<ul>
				<li>Блог</li>
				<li><a href="#">Контент-маркетинг (SEO)</a></li>
				<li><a href="#">Маркетинг в соц.сетях (SMM)</a> </li>
				<li><a href="#"> Контекстная реклама</a></li>
				<li><a href="#"> BTL маркетинг</a></li>
				<li><a href="#">Медийная реклама</a> </li>
				<li><a href="#"> Digital-продакшн</a></li>
				<li><a href="#">Полиграфия</a> </li>
				<li><a href="#">Дизайн</a></li>
			</ul>
		</section>
		<section class="aboutus">
			<ul>
				<li>О нас</li>
				<li><a href="#">История компании</a></li>
				<li><a href="#">Наша команда</a></li>
				<li><a href="#">Партнеры</a></li>
				<li><a href="#">Кейсы</a></li>
				<li><a href="#">Блог</a></li>
			</ul>
		</section>
		<section class="groups">
			<ul>
				<li>Наши группы
					<p>
					<a href="#">æ</a> 
					<a href="#">ä</a>
					<a href="#">ë</a> 
					<a href="#">å</a> 
					<a href="#">ç</a>
					</p>
				</li>
			<li><a href="#">Политика конфиденциальности</a></li>
			</ul>
		</section>
	</footer>
</div>
</body>
</html>